{
    "name": "Turbo Delivery Partner",
    "short_name": "TurboDelivery",
    "description": "Application PWA pour la gestion des commandes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "icons": [
      {
        "src": "/assets/images/Icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/Icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  